absl-py==1.2.0
adal==1.2.7
alembic==1.8.1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autovizwidget==0.20.0
azure-applicationinsights==0.1.1
azure-batch==12.0.0
azure-common==1.1.28
azure-core==1.25.1
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.52
azure-eventgrid==4.9.0
azure-keyvault==4.2.0
azure-keyvault-certificates==4.5.1
azure-keyvault-keys==4.6.1
azure-keyvault-secrets==4.5.1
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-applicationinsights==3.1.0
azure-mgmt-batch==16.2.0
azure-mgmt-billing==6.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.2.0
azure-mgmt-commerce==6.0.0
azure-mgmt-compute==27.2.0
azure-mgmt-consumption==10.0.0
azure-mgmt-containerinstance==10.0.0
azure-mgmt-containerservice==20.3.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==8.0.0
azure-mgmt-datafactory==2.8.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-hanaonazure==1.0.0
azure-mgmt-iotcentral==9.0.0
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-loganalytics==12.0.0
azure-mgmt-logic==10.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==1.0.0
azure-mgmt-managementpartner==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==10.1.0
azure-mgmt-monitor==4.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-notificationhubs==8.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.0.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-recoveryservices==2.1.0
azure-mgmt-recoveryservicesbackup==5.0.0
azure-mgmt-redis==14.0.0
azure-mgmt-relay==1.1.0
azure-mgmt-reservations==2.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==8.0.0
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==2.0.0
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==3.0.1
azure-mgmt-subscription==3.1.1
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-nspkg==3.0.2
azure-servicebus==7.8.0
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-queue==12.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.2.0
catboost==0.25.1
certifi==2022.6.15.2
cffi==1.15.1
cftime==1.6.0
charset-normalizer==2.0.4
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.5
coloredlogs==15.0.1
contourpy==1.0.7
convertdate==2.4.0
cramjam==2.5.0
cryptography==37.0.1
cycler==0.11.0
Cython==0.29.30
cytoolz==0.11.0
dask==2021.1.0
databricks-cli==0.17.3
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
dlib==19.24.0
docker==5.0.3
docker-pycreds==0.4.0
dotnetcore2==3.1.23
dparse==0.6.0
entrypoints==0.4
ephem==4.1.3
executing==0.8.3
fastjsonschema==2.16.2
fastparquet==0.8.3
fbprophet==0.7.1
fire==0.4.0
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.38.0
fsspec==2022.7.1
future==0.18.2
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.31
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==1.1.3
grpcio==1.48.1
gssapi==1.8.1
gunicorn==20.1.0
h2o==3.26.0.9
h5py==3.7.0
hdijupyterutils==0.20.0
hijri-converter==2.2.4
holidays==0.15
horovod==0.19.1
humanfriendly==10.0
hupper==1.10.3
hyperopt==0.2.7
idna==3.3
imagecodecs==2021.8.26
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.2.0
imutils==0.5.4
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter_client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.6
jupyterlab==3.4.7
jupyterlab-git==0.39.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
keras2onnx==1.7.0
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
krb5==0.4.0
libclang==14.0.6
lightgbm==2.3.0
locket==1.0.0
LunarCalendar==0.0.9
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.0
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mlflow==1.28.0
mock==4.0.3
mpmath==1.2.1
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbdime==3.1.1
nbformat==5.3.0
nest-asyncio==1.5.5
netCDF4==1.5.8
networkx==2.8.4
nltk==3.7
nose==1.3.7
notebook==6.4.12
numexpr==2.8.3
numpy==1.22.4
oauthlib==3.2.1
onnx==1.12.0
onnxconverter-common==1.12.2
onnxmltools==1.11.1
onnxruntime==1.12.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
PasteDeploy==2.1.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
plaster==1.0
plaster-pastedeploy==0.7
plotly==5.10.0
progressbar33==2.4
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.20
protobuf==3.19.5
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
PyJWT==2.4.0
PyMeeus==0.5.10
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyramid==2.0
pyrsistent==0.18.0
PySocks==1.7.1
pyspnego==0.6.0
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.2
QtPy==2.2.0
querystring-parser==1.2.4
rapids==0.0.1
regex==2022.9.13
requests==2.28.1
requests-kerberos==0.14.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safety==2.1.1
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.15.0
setproctitle==1.3.2
setuptools==67.4.0
sip==4.19.13
six==1.16.0
skl2onnx==1.12
smart-open==6.2.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
sparkmagic==0.20.0
SQLAlchemy==1.4.41
sqlparse==0.4.2
stack-data==0.2.0
sympy==1.11.1
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.13.1
testpath==0.6.0
tf2onnx==1.12.0
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
tifffile==2021.7.2
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.12.1
torch-tb-profiler==0.4.0
torchaudio==0.12.1
torchtext==0.13.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
translationstring==1.4
typing_extensions==4.3.0
uamqp==1.6.0
urllib3==1.26.11
venusian==3.0.0
wandb==0.13.10
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.1
xarray==2022.6.0
xarray-einstats==0.3.0
xgboost==1.3.3
zipp==3.8.0
zope.deprecation==4.4.0
zope.interface==5.4.0
